{
  "name": "@resumeforge/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@resumeforge/shared": "workspace:*",
    "@shopify/react-native-skia": "1.5.0",
    "@tanstack/react-query": "^5.51.0",
    "expo": "~51.0.0",
    "expo-audio": "~0.3.0",
    "expo-document-picker": "~12.0.0",
    "expo-file-system": "~17.0.0",
    "expo-router": "~3.5.0",
    "expo-secure-store": "~13.0.0",
    "expo-speech": "~12.0.0",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "typescript": "^5.5.4"
  }
}
